<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app3</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>book</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>600</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/pinboard/</ImageTemplate>
            <ImageTemplateName>Pinboard</ImageTemplateName>
            <ImageWidth>800</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#000</TemplateColor>
            <TemplateFont>Averia Sans Libre</TemplateFont>
            <TemplateName>pinboard</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Anayenci/Desktop/app3/imagenes/estructura.jpg</url>
                <title>Estructura de datos</title>
                <filesize>198037</filesize>
                <rotate>270</rotate>
            </Image>
            <Image>
                <url>C:/Users/Anayenci/Desktop/app3/imagenes/fundamentos.jpg</url>
                <title>Fundamentos de Redes</title>
                <filesize>196943</filesize>
                <rotate>90</rotate>
            </Image>
            <Image>
                <url>C:/Users/Anayenci/Desktop/app3/imagenes/java.jpg</url>
                <title>Java cómo Programar </title>
                <filesize>384753</filesize>
                <rotate>270</rotate>
            </Image>
            <Image>
                <url>C:/Users/Anayenci/Desktop/app3/imagenes/mantenimiento.jpg</url>
                <title>Mantenimiento y reparación de computadoras</title>
                <filesize>74970</filesize>
                <rotate>270</rotate>
            </Image>
            <Image>
                <url>C:/Users/Anayenci/Desktop/app3/imagenes/pjava.jpg</url>
                <title>Programación en Jva</title>
                <filesize>289816</filesize>
                <rotate>90</rotate>
            </Image>
            <Image>
                <url>C:/Users/Anayenci/Desktop/app3/imagenes/redes.png</url>
                <title>Comunicaciones y Redes de computadoras</title>
                <filesize>224244</filesize>
                <rotate>270</rotate>
            </Image>
            <Image>
                <url>C:/Users/Anayenci/Desktop/app3/imagenes/redescompu.jpg</url>
                <title>Redes de computadoras</title>
                <filesize>209276</filesize>
                <rotate>270</rotate>
            </Image>
            <Image>
                <url>C:/Users/Anayenci/Desktop/app3/imagenes/sistemas.jpg</url>
                <title>Sistemas operativo</title>
                <filesize>23950</filesize>
                <rotate>270</rotate>
            </Image>
            <Image>
                <url>C:/Users/Anayenci/Desktop/app3/imagenes/visual.jpg</url>
                <title>Visual C#2010</title>
                <filesize>114644</filesize>
                <rotate>270</rotate>
            </Image>
            <Image>
                <url>C:/Users/Anayenci/Desktop/app3/imagenes/WhatsApp Image 2017-04-06 at 4.54.44 PM.jpeg</url>
                <title>SQL SERVER 2005</title>
                <filesize>224042</filesize>
                <rotate>270</rotate>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
